{
  "name": "mongo",
  "version": "1.0.0",
  "description": "mongo task",
  "main": "server.js",
  "dependencies": {
    "mongoose": "^5.5.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominikanam/mongo.git"
  },
  "keywords": [
    "mongo",
    "kodilla"
  ],
  "author": "Dominika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominikanam/mongo/issues"
  },
  "homepage": "https://github.com/Dominikanam/mongo#readme"
}
